G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.4.1 (13)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,63E37870-44FF-48FD-8248-C193DD5CA91D*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD45C,0.0254*%
D45*
X1895856Y1164458D02*
G03*
X1935856Y1124458I40000J0D01*
G01*
X2715856D01*
D02*
G03*
X2755856Y1164458I0J40000D01*
G01*
X2755856Y1674458D01*
D02*
G03*
X2715856Y1714458I-40000J0D01*
G01*
X1935856Y1714458D01*
D02*
G03*
X1895856Y1674458I-0J-40000D01*
G01*
Y1164458D01*
M02*
